{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "BasePath": "/data",
    "TickerPath": "tickers",
    "TickerProcessedPath": "tickers_processed",
    "IndicatorPath": "indicators",
    "SymbolFullFileName": "Fulllist.csv",
    "TickerEmailAccount": "",
    "TickerEmailPWD": ""
  }
} 
